VITE_SUPABASE_PROJECT_ID="mepgyunpgxdkzaxgxgjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcGd5dW5wZ3hka3pheGd4Z2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjY4MTMsImV4cCI6MjA3MTkwMjgxM30.X5Mq4jiCLbrdLuC2-z4RYZCi9X2MKcvDtByAJNRaHyw"
VITE_SUPABASE_URL="https://mepgyunpgxdkzaxgxgjb.supabase.co"
